<?xml version="1.0" encoding="utf-8"?>

<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/description_background_image"
            android:id="@+id/iv_background_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.15"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/movie_detail"
                layout="@layout/movie_detail_content"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>